# Define the default driver
# webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name = Appium project with Serenity framework

# Root package for any JUnit acceptance tests
serenity.test.root=com.carousell.sg.test

# Customise your requirements hierarchy
# serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wireing
# serenity.dry.run=true

# Customise browser size
# serenity.browser.height=1200
# serenity.browser.width=1200

###### Web Driver
# webdriver.chrome.driver=driver\\chromedriver.exe
# chrome_preferences.download.default_directory=Downloads
# chrome_preferences.profile_default_content_settings.popups=0
# chrome_preferences.pdfjs.disabled=true
# chrome.capabilities.acceptSslCerts=true
# chrome.capabilities.handlesAlerts=true

###### Appium Driver
webdriver.driver=appium
webdriver.timeouts.implicitlywait=30000
webdriver.wait.for.timeout=30000
serenity.timeout=30000
server.hub=http://localhost:4723/wd/hub

###### iOS Caps
# appium.app=C:\\Users\\longh\\Downloads\\Carousell-Android-App.app
# appium.deviceName=iPhone 8
# appium.platformName=IOS
# appium.platformVersion=10
# appium.automationName=XCUITest

###### Android Caps
emulator.deviceName=Nexus_5X_API_28_x86
# appium.app=.\\src\\test\\resources\\app\\Carousell-Android-App.apk
appium.browserName=appium
appium.deviceName=emulator-5554
appium.platformName=Android
appium.platformVersion=9
appium.automationName=UiAutomator2
appium.appPackage=com.thecarousell.Carousell
appium.appActivity=com.thecarousell.Carousell.activities.EntryActivity
